@import url('https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
}

:root{
	--cursive-font: "Dancing Script", cursive;
	--dark-light: #191f3a;
	--main-color: goldenrod;
	--white: #fff;
}

html {
	font-size: 10px;
	font-family: 'poppins', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-family: "Poppins";
	font-size: 4rem;
	font-weight: 600;
	color: var(--dark-light);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: goldenrod;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid goldenrod;
	border-radius: 50px;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: goldenrod;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: goldenrod;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: transparent;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: var(--dark-light);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: var(--dark-light);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: goldenrod;
}

/* End Header section */

/* home Section */

.home p{
	color: white;
}

#home {
	background-attachment: fixed;
	background-image: url(./img/food.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--dark-light);
	opacity: 0.7;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#home h1 {
	display: block;
	width: fit-content;
	font-family: var(--cursive-font);
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#home h1:nth-child(1) {
	animation-delay: 1s;
}
#home h1:nth-child(2) {
	animation-delay: 2s;
}
#home h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: goldenrod;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#home h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End home Section */

/* facilities Section */
#facilities .facilities {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#facilities .f-top {
	max-width: 500px;
	margin: 0 auto;
}
#facilities .f-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#facilities .f-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-end;
	justify-content: end;
	flex-direction: column;
	/* padding: 30px; */
	border-radius: 30px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	transform: translateY(500px);
	transition: all 0.5s ease;
}

#facilities .f-item.start{
	transform: translateY(0px);
	transition: all 0.5s ease;
}

.f-item img{
	width: 100%;
	height: 50vh;
}


.back{
	position: absolute;
	width: 100%;
	height: 200px;
	background-color: var(--dark-light);
	transform: translateY(200px);
	z-index: 0;
	transition: all 0.5s ease;
}

.back.select{
	transform: translateY(0px) ;
	transition: all 0.5s ease;
	opacity: 0.7;
}

#facilities .f-text h2 {
	font-size: 2rem;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.f-text{
	background-color: transparent;
	color: white;
	text-align: left;
	padding: 30px;
	/* visibility: hidden; */
	position: absolute;
	transform: translateX(-300px);
	z-index: 5;
}

.f-text.select{
	transform: translateY(0px);
	transition: all 0.5s ease;
}

.f-item .image{
	max-width: 400px;
	height: 100%;
	width: 100%;
}

/* End facilities Section */

/* menu section */
#menu .menu {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#menu .menu-header h1 {
	margin-bottom: 50px;
}
#menu .all-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#menu .menu-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 200px;
	transform: translateY(500px);
	transition: all 0.5s ease;

}

#menu .menu-item.scroll{
	/* visibility: visible; */
	transform: translateY(0px);
	transition: all 0.5s ease;
}

#menu .menu-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: var(--dark-light);
	color: white;
	text-transform: capitalize;
	
}
#menu .menu-info h1 {
	font-size: 4rem;
	font-weight: 500;
	margin-left: 50px;
}

#menu .menu-info p {
	margin: 0 0 0 50px;
	color: white;
}

.menu-info .menu-btn{
	color: white;
	font-weight: 600;
	font-size: large;
	margin: 0 0 0 300px;
	border-radius: 50px;
	text-align: center;
	text-justify: center;
}

.menu-info .menu-btn:hover{
	color: goldenrod;
	transition: all 0.5s ease;
}

#menu .menu-img {
	flex-basis: 50%;
	height: 288px;
	overflow: hidden;
	position: relative;
}
#menu .menu-img img {
	transition: 0.3s ease transform;
}
#menu .menu-item:hover .menu-img img {
	transform: scale(1.1);
}
/* End menu section */

.row{
    display: flex;
    flex-wrap: wrap;
}
.sec-padding{
    padding: 80px 0;
}

.btn{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 30px;
    margin: 65px;
    color: var(--main-color);
    text-transform: capitalize;
    font-family: inherit;
    user-select: none;
    border: none;
}

.btn-default{
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.btn-default:hover{
    background-color: var(--main-color);
    color: var(--white);
    transition: all 0.5s ease;
}

/* About Section */
.about-sec{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 50px 0 0 0;
}

.about-section{
	color: var(--white);
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    background-color: var(--dark-light);
}

.about-text,.about-img{
    width: 50%;
    padding: 0 15px;
}

.about-text{
	transition: all 0.5s ease;
	transform: translateX(-900px);
	margin: 100px 0 0 100px;
}

.about-img{
	margin: 100px 50px 0 0 ;
	width: 600px;
	height: 500px;
	transition: all 0.5s ease;
	transform: translateX(900px);
}

.about-text.enter{
	transform: translateX(0px);
	transition: all 0.5s ease;
}

.about-img.enter{
	transform: translateX(0px);
	transition: all 0.5s ease;
}

.about-section h2{
	color: var(--white);
}

.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p{
    margin: 0 0 25px;
}

.about-text .btn{
    margin: 25px 0 0;
}

.about-img img{
    width: 100%;
    border-radius: 10px;
}

.about-img .img-box{
    position: relative;
}

.about-img h3{
    position: absolute;
    background-color: transparent;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 400px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-family: var(--cursive-font);
    font-weight: 600;
    font-size: 30px;
    color: var(--dark-light);
    z-index: 5;
    transition: all 0.5s ease-in-out;
    /* visibility: hidden; */
    cursor: pointer;
    text-transform: capitalize;
}

.about-img .img-box.select h3{
    /* visibility: visible; */
    transition: all 0.5s ease-in-out;
}

.about-img .img-box img:hover{
    opacity: 0.7;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.about-img .img-box img:not(:hover){
    transition: all 0.5s ease-in-out;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-color: var(--dark-light);
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* home */
	#home h1 {
		font-size: 7rem;
	}
	/* End home */

	/* facilities Section */
	#facilities .f-bottom .f-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End facilities Section */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#facilities .f-bottom .f-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
